{
  "name": "tapahtumavaraus",
  "version": "1.0.0",
  "description": "Vs-code:ssa tai muussa kehitysympäristössä etsi \"clone repository\" -toiminto, ja kopioi alla oleva linkki sen URL-kenttään:",
  "main": "index.js",
  "dependencies": {
    "@cypress/code-coverage": "^3.8.1",
    "istanbul-lib-coverage": "^3.0.0",
    "nyc": "^15.1.0"
  },
  "devDependencies": {},
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breeku/OTP1-tapahtumavaraus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/breeku/OTP1-tapahtumavaraus/issues"
  },
  "homepage": "https://github.com/breeku/OTP1-tapahtumavaraus#readme"
}
